views/create3.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Giờ mở cửa</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link href="/stylesheets/bootstrap.css" rel="stylesheet"><link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><link href="/stylesheets/customize.css" rel="stylesheet"><script src="/javascripts/jquery-2.0.3.min.js"></script><script type="text/javascript" src="/javascripts/coolclock.js"></script><script type="text/javascript" src="/javascripts/moreskins.js"></script></head><body><div class="subnav"><ul class="nav nav-pills"><li><a href="/">Home</a></li><li><a href="#typography">Đăng nhập</a></li><li><a href="#navbar">Đăng kí</a></li><li><a href="#navbar">Thêm mới</a></li><li><a href="#buttons">About</a></li></ul></div><div class="container"><div class="row centered"><form><div class="input-append"><input type="text" placeholder="Thời gian mở cửa của ..." x-webkit-speech="x-webkit-speech" speech="speech" class="input-xxlarge"><button type="button" class="btn btn-success"><i class="icon-search"></i></button></div></form></div></div><!--/container --><!--<Create>new record </Create>--><div class="container"><hgroup><h3>Thêm mới dịch vụ</h3></hgroup><form action="" method="post" class="form-horizontal j-form"><fieldset><div class="container-fluid"><div class="row-fluid"><div class="span6"><div class="control-group"><label for="id_is_owner" class="control-label">Dịch vụ này của tôi</label><div class="controls"><input id="id_is_owner" type="checkbox" name="is_owner" title="Are you the owner?"></div></div><div class="control-group"><label for="id_name" class="control-label">Tên<span class="b-required">*</span></label><div class="controls"><input id="id_name" type="text" name="name" value="" placeholder="Tên dịch vụ"></div></div><div class="control-group"><label for="id_city" class="control-label">Thành phố<span class="b-required">*</span></label><div class="controls"><input id="id_city" type="text" name="city" value="" placeholder="Tên thành phố" autocomplete="off" class="ui-autocomplete-input"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input id="id_city_id" name="city_id" type="hidden"></div></div><div class="control-group"><label for="id_street" class="control-label">Số nhà, địa chỉ<span class="b-required">*</span></label><div class="controls"><input id="id_street" type="text" name="street" value="" placeholder="Số nhà, địa chỉ"></div></div><div class="control-group"><label for="id_website" class="control-label">Trang Web</label><div class="controls"><input id="id_website" type="text" name="website" value="" placeholder="http://example.com"></div></div><div class="control-group"><label for="id_phone" class="control-label">Điện thoại</label><div class="controls"><input id="id_phone" type="text" name="phone" value="" placeholder="09938177232"></div></div><div class="control-group"><label for="id_fax" class="control-label">Fax</label><div class="controls"><input id="id_fax" type="text" name="fax" value="" placeholder="82983728"></div></div><div class="control-group"><label for="id_main_category" class="control-label">Danh mục<span class="b-required">*</span></label><div class="controls"><select id="id_main_category" name="main_category" class="input-xlarge"><option value="">Chọn danh mục</option></select></div></div><div class="control-group"><label for="id_description" class="control-label">Miêu tả</label><div class="controls"><textarea id="id_description" name="description" rows="5" placeholder="" class="input-xlarge"></textarea></div></div></div><div class="span6"><label for="id_hours" class="control-label">Thời gian mở cửa<span class="b-required">*</span></label><!--<table> </table>--><table data-type="normal" class="table table-bordered table-striped table-condensed"><thead><tr><th>Ngày</th><th>Thời gian</th><th></th></tr></thead><tbody><tr data-weekday="mon"><td style="vertical-align: middle;">Thứ 2</td><td id="test" style="vertical-align: middle;" class="ctrl-limit"><div class="j-day-hours"><input type="text" placeholder="mở" class="input-small time-field"><input type="text" placeholder="đóng" class="input-small time-field"><a title="" class="btn j-add-interval"><i class="icon-plus"></i></a></div></td><td style="vertical-align: middle;"><!--<button class="btn btn-info j-get-from-prev-day" title="">Như hôm trước</button> --></td><td style="vertical-align: middle;"><a class="btn btn-danger j-set-closed">Đóng cửa</a></td></tr><tr data-weekday="tue"><td style="vertical-align: middle;">Thứ 3</td><td style="vertical-align: middle;" class="ctrl-limit"><div class="j-day-hours"><input type="text" placeholder="mở" class="input-small time-field"><input type="text" placeholder="đóng" class="input-small time-field"><a title="" class="btn j-add-interval"><i class="icon-plus"></i></a></div></td><td style="vertical-align: middle;"><a title="" class="btn btn-info j-get-from-prev-day">Như hôm trước</a></td><td style="vertical-align: middle;"><a class="btn btn-danger j-set-closed">Đóng cửa</a></td></tr><tr data-weekday="wed"><td style="vertical-align: middle;">Thứ 4</td><td style="vertical-align: middle;"><div class="j-day-hours"><input type="text" placeholder="mở" class="input-small time-field"><input type="text" placeholder="đóng" class="input-small time-field"><a title="" class="btn j-add-interval"><i class="icon-plus"></i></a></div></td><td style="vertical-align: middle;"><a title="" class="btn btn-info j-get-from-prev-day">Như hôm trước</a></td><td style="vertical-align: middle;"><a class="btn btn-danger j-set-closed">Đóng cửa</a></td></tr><tr data-weekday="thu"><td style="vertical-align: middle;">Thứ 5</td><td id="l-thu" style="vertical-align: middle;"><div class="j-day-hours"><input type="text" placeholder="mở" class="input-small time-field"><input type="text" placeholder="đóng" class="input-small time-field"><a title="" class="btn j-add-interval"><i class="icon-plus"></i></a></div></td><td style="vertical-align: middle;"><a title="" class="btn btn-info j-get-from-prev-day">Như hôm trước</a></td><td style="vertical-align: middle;"><a class="btn btn-danger j-set-closed">Đóng cửa</a></td></tr><tr data-weekday="fri"><td style="vertical-align: middle;">Thứ 6</td><td style="vertical-align: middle;"><div class="j-day-hours"><input type="text" placeholder="mở" class="input-small time-field"><input type="text" placeholder="đóng" class="input-small time-field"><a title="" class="btn j-add-interval"><i class="icon-plus"></i></a></div></td><td style="vertical-align: middle;"><a title="" class="btn btn-info j-get-from-prev-day">Như hôm trước</a></td><td style="vertical-align: middle;"><a class="btn btn-danger j-set-closed">Đóng cửa</a></td></tr><tr data-weekday="sat"><td style="vertical-align: middle;">Thứ 7</td><td style="vertical-align: middle;"><div class="j-day-hours"><input type="text" placeholder="mở" class="input-small time-field"><input type="text" placeholder="đóng" class="input-small time-field"><a title="" class="btn j-add-interval"><i class="icon-plus"></i></a></div></td><td style="vertical-align: middle;"><a title="" class="btn btn-info j-get-from-prev-day">Như hôm trước</a></td><td style="vertical-align: middle;"><a class="btn btn-danger j-set-closed">Đóng cửa</a></td></tr><tr data-weekday="sun"><td style="vertical-align: middle;">CN</td><td style="vertical-align: middle;"><div class="j-day-hours"><input type="text" placeholder="mở" class="input-small time-field"><input type="text" placeholder="đóng" class="input-small time-field"><a title="" class="btn j-add-interval"><i class="icon-plus"></i></a></div></td><td style="vertical-align: middle;"><a title="" class="btn btn-info j-get-from-prev-day">Như hôm trước</a></td><td style="vertical-align: middle;"><a class="btn btn-danger j-set-closed">Đóng cửa</a></td></tr></tbody></table><!--<table> </table>--><div class="pull-left"><button type="submit" class="btn btn-primary">Lưu</button><button class="btn">Cancel</button></div></div></div></div></fieldset></form></div><!--<Create>new record </Create>--><script src="/javascripts/bootstrap.js"></script><script src="/javascripts/createhelper.js"></script><script type="text/javascript">var limit = 3;
$(function() {
$(document).on("click", ".j-add-interval", function (event) {
event.preventDefault();
var dayHours = $(this).closest('.j-day-hours');
var hoursContainer = $(this).closest('td');
// limit time interval to only 3
if(hoursContainer.children().length < limit)
dayHours.clone().appendTo(hoursContainer).find('input').val('');
else
console.log('over3');
});
});</script></body></html>

views/create3.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    title Thêm dịch vụ
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    //
       Le styles 
    link(href='css/bootstrap.css', rel='stylesheet')
    link(href='css/bootstrap-responsive.css', rel='stylesheet')
    link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css')
    link(href='css/bootstrap-timepicker.min.css', rel='stylesheet')
    link(href='css/customize.css', rel='stylesheet')
    link(rel='stylesheet', href='http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.css')
    script(src='js/jquery-2.0.3.min.js')
    script(type='text/javascript', src='js/coolclock.js')
    script(type='text/javascript', src='js/moreskins.js')
    script(src='http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.js')
    script(src='js/bootstrap-timepicker.min.js')
  body
    .subnav
      ul.nav.nav-pills
        li.
          a(href='#typography') Đăng nhập
        li.
          a(href='#navbar') Đăng kí
        li.
          a(href='#navbar') Thêm mới
        li.
          a(href='#buttons') About
    .container
      .row.centered
        form
          .input-append
            input.input-xxlarge(type='text', placeholder='Thời gian mở cửa của ...', x-webkit-speech='x-webkit-speech', speech='speech')
            button.btn.btn-success(type='button')
              i.icon-search
    //
       /container 
    //
       Create new record 
    .container
      hgroup
        h3 Thêm mới dịch vụ
      form.form-horizontal.j-form(action='', method='post')
        fieldset
          .container-fluid
            .row-fluid
              .span6
                .control-group
                  label.control-label(for='id_is_owner') Dịch vụ này của tôi
                  .controls
                    input#id_is_owner(type='checkbox', name='is_owner', title='Are you the owner?')
                .control-group
                  label.control-label(for='id_name')
                    | Tên
                    span.b-required *
                  .controls
                    input#id_name(type='text', name='name', value='', placeholder='Tên dịch vụ')
                .control-group
                  label.control-label(for='id_city')
                    | Thành phố
                    span.b-required *
                  .controls
                    input#id_city.ui-autocomplete-input(type='text', name='city', value='', placeholder='Tên thành phố', autocomplete='off')
                    span.ui-helper-hidden-accessible(role='status', aria-live='polite')
                    input#id_city_id(name='city_id', type='hidden')
                .control-group
                  label.control-label(for='id_street')
                    | Số nhà, địa chỉ
                    span.b-required
                      | *
                  .controls
                    input#id_street(type='text', name='street', value='', placeholder='Số nhà, địa chỉ')
                .control-group
                  label.control-label(for='id_website') Trang Web
                  .controls
                    input#id_website(type='text', name='website', value='', placeholder='http://example.com')
                .control-group
                  label.control-label(for='id_phone') Điện thoại
                  .controls
                    input#id_phone(type='text', name='phone', value='', placeholder='09938177232')
                .control-group
                  label.control-label(for='id_fax')
                    | Fax
                  .controls
                    input#id_fax(type='text', name='fax', value='', placeholder='82983728')
                .control-group
                  label.control-label(for='id_main_category')
                    | Danh mục
                    span.b-required *
                  .controls
                    select#id_main_category.input-xlarge(name='main_category')
                      option(value='') Chọn danh mục
                .control-group
                  label.control-label(for='id_description') Miêu tả
                  .controls
                    textarea#id_description.input-xlarge(name='description', rows='5', placeholder='')
              .span6
                label.control-label(for='id_hours')
                  | Thời gian mở cửa
                  span.b-required *
                //
                   table 
                table.table.table-bordered.table-striped.table-condensed(data-type='normal')
                  thead
                    tr
                      th Ngày
                      th Thời gian
                      th
                  tbody
                    tr(data-weekday='mon')
                      td(style='vertical-align: middle;') Thứ 2
                      td#test.ctrl-limit(style='vertical-align: middle;')
                        .j-day-hours
                          input.input-small.time-field(type='text', placeholder='mở')
                          input.input-small.time-field(type='text', placeholder='đóng')
                          button.btn.j-add-interval(title='')
                            i.icon-plus
                      td(style='vertical-align: middle;')
                        //
                           <button class="btn btn-info j-get-from-prev-day" title="">Như hôm trước</button> 
                      td(style='vertical-align: middle;')
                        button.btn.btn-danger.j-set-closed Đóng cửa
                    tr(data-weekday='tue')
                      td(style='vertical-align: middle;') Thứ 3
                      td.ctrl-limit(style='vertical-align: middle;')
                        .j-day-hours
                          input.input-small.time-field(type='text', placeholder='mở')
                          input.input-small.time-field(type='text', placeholder='đóng')
                          button.btn.j-add-interval(title='')
                            i.icon-plus
                      td(style='vertical-align: middle;')
                        button.btn.btn-info.j-get-from-prev-day(title='') Như hôm trước
                      td(style='vertical-align: middle;')
                        button.btn.btn-danger.j-set-closed Đóng cửa
                    tr(data-weekday='wed')
                      td(style='vertical-align: middle;') Thứ 4
                      td#fuckingMonday(style='vertical-align: middle;')
                        .j-day-hours
                          input.input-small.time-field(type='text', placeholder='mở')
                          input.input-small.time-field(type='text', placeholder='đóng')
                          button.btn.j-add-interval(title='')
                            i.icon-plus
                      td(style='vertical-align: middle;')
                        button.btn.btn-info.j-get-from-prev-day(title='') Như hôm trước
                      td(style='vertical-align: middle;')
                        button.btn.btn-danger.j-set-closed Đóng cửa
                    tr(data-weekday='thu')
                      td(style='vertical-align: middle;') Thứ 5
                      td#l-thu(style='vertical-align: middle;')
                        .j-day-hours
                          input.input-small.time-field(type='text', placeholder='mở')
                          input.input-small.time-field(type='text', placeholder='đóng')
                          button.btn.j-add-interval(title='')
                            i.icon-plus
                      td(style='vertical-align: middle;')
                        button.btn.btn-info.j-get-from-prev-day(title='') Như hôm trước
                      td(style='vertical-align: middle;')
                        button.btn.btn-danger.j-set-closed Đóng cửa
                    tr(data-weekday='fri')
                      td(style='vertical-align: middle;') Thứ 6
                      td#fuckingMonday(style='vertical-align: middle;')
                        .j-day-hours
                          input.input-small.time-field(type='text', placeholder='mở')
                          input.input-small.time-field(type='text', placeholder='đóng')
                          button.btn.j-add-interval(title='')
                            i.icon-plus
                      td(style='vertical-align: middle;')
                        button.btn.btn-info.j-get-from-prev-day(title='') Như hôm trước
                      td(style='vertical-align: middle;')
                        button.btn.btn-danger.j-set-closed Đóng cửa
                    tr(data-weekday='sat')
                      td(style='vertical-align: middle;') Thứ 7
                      td#fuckingMonday(style='vertical-align: middle;')
                        .j-day-hours
                          input.input-small.time-field(type='text', placeholder='mở')
                          input.input-small.time-field(type='text', placeholder='đóng')
                          button.btn.j-add-interval(title='')
                            i.icon-plus
                      td(style='vertical-align: middle;')
                        button.btn.btn-info.j-get-from-prev-day(title='') Như hôm trước
                      td(style='vertical-align: middle;')
                        button.btn.btn-danger.j-set-closed Đóng cửa
                    tr(data-weekday='sun')
                      td(style='vertical-align: middle;') CN
                      td#fuckingMonday(style='vertical-align: middle;')
                        .j-day-hours
                          input.input-small.time-field(type='text', placeholder='mở')
                          input.input-small.time-field(type='text', placeholder='đóng')
                          button.btn.j-add-interval(title='')
                            i.icon-plus
                      td(style='vertical-align: middle;')
                        button.btn.btn-info.j-get-from-prev-day(title='') Như hôm trước
                      td(style='vertical-align: middle;')
                        button.btn.btn-danger.j-set-closed Đóng cửa
                //
                   table 
                .pull-left
                  button.btn.btn-primary(type='submit') Lưu
                  button.btn Cancel
    //
       Create new record 
    script(src='js/bootstrap.js')
    script(type='text/javascript')
      var limit = 3;
      $(function() {
      $(document).on("click", ".j-add-interval", function (event) {
      event.preventDefault();
      var dayHours = $(this).closest('.j-day-hours');
      var hoursContainer = $(this).closest('td');
      // limit time interval to only 3
      if(hoursContainer.children().length < limit)
      dayHours.clone().appendTo(hoursContainer).find('input').val('');
      else
      console.log('over3');
      });
      });
