views/index.jade
extends layout

block content
    .container
      .row.centered
        canvas#c1(width='170', height='170', class="CoolClock:fancy")
        h2.bigText Giờ mở cửa
        form
          .input-append
            input.input-xxlarge(type='text', placeholder='Thời gian mở cửa của ...', x-webkit-speech='x-webkit-speech', speech='speech')
            button.btn.btn-success(type='button')
              i.icon-search
    script(src='/javascripts/bootstrap.js')

index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Giờ mở cửa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/customize.css" rel="stylesheet">
    <style>
     
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script src="js/jquery-2.0.3.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="js/coolclock.js"></script>
    <script type="text/javascript" src="js/moreskins.js"></script>
  </head>

  <body>

    <div id = "wrap">
      <div class="container">
        <div class="row centered">
          <canvas id="c1" class="CoolClock" width="170" height="170" style="width: 170px; height: 170px;"></canvas>
            <h2 class="bigText">Giờ mở cửa</h2>
          <form>
            <div class="input-append">
                <input class="input-xxlarge" type="text" placeholder="Thời gian mở cửa của ..." x-webkit-speech speech>
                <button class="btn btn-success" type="button"><i class="icon-search"></i></button>
            </div>
          </form>
        </div>
      <div id="push"></div>
      </div> <!-- /container -->

    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit centered"><a href="#">Đăng nhập</a> | <a href="#">Đăng kí</a> | <a href="#">About</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.js"></script>
    

  </body>
</html>
